url: @bluejay/url
@bluejay/url
Index
Variables
HTTP_PROTOCOL_REG
PROTOCOL_REG
Functions
ensureHTTPProtocol
ensureLeadingSlash
ensureSlashes
ensureTrailingSlash
join
Variables
HTTP_PROTOCOL_REG
HTTP_PROTOCOL_REG: RegExp = /^http(s)?:\/{2}/i
PROTOCOL_REG
PROTOCOL_REG: RegExp = /^(file:\/|(http(s)?|s?ftp|smb):)(\/){2}/i
Functions
ensureHTTPProtocol
ensureHTTPProtocol(url: string, useHTTPS?: boolean | undefined): any
description
Ensure that an HTTP protocol is present. Set useHTTPS to true to force HTTPS. Set it to false to force HTTP. Let it blank to keep the original protocol or just ensure HTTP.
example
```
URL.ensureHTTPProtocol('example.com'); // http://example.com
```
example
```
URL.ensureHTTPProtocol('example.com', true); // https://example.com
```
example
```
URL.ensureHTTPProtocol('https://example.com', false); // http://example.com
```
example
```
URL.ensureHTTPProtocol('http://example.com', true); // https://example.com
```
Parameters
url: string
Default value useHTTPS: boolean | undefined = undefined
Returns any
ensureLeadingSlash
ensureLeadingSlash(url: string, value?: boolean): string
description
Ensure that a leading slash is present/absent. Deduplicate leading slashes if multiple are found.
example
```
URL.ensureLeadingSlash('foo'); // /foo
```
example
```
URL.ensureLeadingSlash('//foo'); // /foo
```
example
```
URL.ensureLeadingSlash('/foo', false); // foo
```
Parameters
url: string
Default value value: boolean = true
Returns string
ensureSlashes
ensureSlashes(url: string, options: object): string
description
Combines ensureLeadingSlash and ensureTrailingSlash for convenience.
example
```
URL.ensureSlashes('foo', { leading: true, trailing: true }); // /foo/
```
example
```
URL.ensureSlashes('foo/', { leading: true, trailing: false }); // /foo
```
Parameters
url: string
options: object
Optional leading?: undefined | true | false
Optional trailing?: undefined | true | false
Returns string
ensureTrailingSlash
ensureTrailingSlash(url: string, value?: boolean): string
description
Ensure that a trailing slash is present/absent. Deduplicate trailing slashes if multiple are found.
example
```
URL.ensureTrailingSlash('foo'); // foo/
```
example
```
URL.ensureTrailingSlash('foo//'); // foo/
```
example
```
URL.ensureTrailingSlash('foo/', false); // foo
```
Parameters
url: string
Default value value: boolean = true
Returns string
join
join(...parts: string[]): any
description
Similar to Node's Path.join(), but for URLs.
example
```
URL.join('http://example.com/', '/foo'); // http://example.com/foo
```
Parameters
Rest ...parts: string[]
Returns any
